
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>InBody Mauritius - Body Composition & Personal Training</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header, section, footer {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    header h1 {
      text-align: center;
      color: #2a7a8c;
      margin-bottom: 0.25rem;
    }
    header p {
      text-align: center;
      font-size: 1.25rem;
      color: #555;
      margin-top: 0;
      margin-bottom: 2rem;
    }
    h2 {
      color: #2a7a8c;
      border-bottom: 2px solid #2a7a8c;
      padding-bottom: 0.25rem;
      margin-bottom: 1rem;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    ul li {
      margin-bottom: 0.5rem;
      padding-left: 1.25rem;
      position: relative;
    }
    ul li::before {
      content: "🔹";
      position: absolute;
      left: 0;
    }
    .perfect-for ul li::before {
      content: "✅";
    }
    a {
      color: #2a7a8c;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .contact-info p {
      margin: 0.5rem 0;
    }
    .location {
      font-style: italic;
      margin-top: 1rem;
      color: #555;
    }
  </style>
</head>
<body>

<header>
  <h1>InBody Mauritius</h1>
  <p>Transform Your Body with Precision – InBody Mauritius</p>
  <p>Accurate Body Composition Analysis + Personalized Coaching = Real Results</p>
</header>

<section>
  <h2>About Me</h2>
  <p>I’m a <strong>certified personal trainer</strong> with:</p>
  <ul>
    <li>🎓 <strong>Diplomas</strong> in <em>Nutrition for Sport & Exercise</em> and <em>Physical Fitness</em></li>
    <li>📜 <strong>Certifications</strong> from <em>Steiner Academy (UK)</em> and <em>Sheffield Hallam University (UK)</em></li>
  </ul>
  <p>Currently, I work as an <strong>Exercise Referral Consultant (ERC)</strong> in mediclinics across Mauritius, helping clients improve their health through structured, condition-specific fitness programs.</p>
  <p>I also provide:</p>
  <ul>
    <li><strong>Personal coaching at Myfit Gym in Trianon</strong></li>
    <li><strong>Home-based coaching in Northern Mauritius</strong> (Grand Baie, Mont Choisy, Pereybere)</li>
  </ul>
  <p>My international experience includes working aboard the <em>Liberty of the Seas (Caribbean & USA)</em>, where I coached clients from around the world—each with unique goals and high expectations. I bring that same level of professionalism and results-driven focus to every session here in Mauritius.</p>
</section>

<section>
  <h2>Why InBody Mauritius?</h2>
  <p>At <strong>InBody Mauritius</strong>, we deliver <strong>science-backed personal training</strong> powered by <strong>advanced body composition analysis</strong>. Whether your goal is <em>fat loss</em>, <em>muscle gain</em>, <em>bodybuilding</em>, <em>powerlifting</em>, or a <em>customized nutrition plan</em>, we don’t guess—we assess.</p>
  <p>Your body is unique. That’s why we design programs based on what your body truly needs, using precise data from our <strong>InBody scanning technology</strong>.</p>
</section>

<section>
  <h2>What is Body Composition Analysis?</h2>
  <ul>
    <li><strong>Body Fat Percentage</strong> – Know how much fat you actually carry</li>
    <li><strong>Muscle Mass by Body Segment</strong> – See muscle distribution across your arms, legs, and trunk</li>
    <li><strong>Visceral Fat Level</strong> – Monitor fat stored around your organs (a key health risk indicator)</li>
    <li><strong>Basal Metabolic Rate (BMR)</strong> – Understand your daily calorie burn at rest</li>
    <li><strong>Water Balance & Lean Mass</strong> – Track hydration and lean tissue levels for optimal performance</li>
  </ul>
  <p>This data allows us to <strong>track progress over time</strong>, <strong>adjust your plan as needed</strong>, and <strong>focus on results—not just numbers on a scale</strong>.</p>
</section>

<section class="perfect-for">
  <h2>Perfect For</h2>
  <ul>
    <li>Weight Loss & Body Transformation</li>
    <li>Bodybuilding & Powerlifting Preparation</li>
    <li>Athletes & Performance Optimization</li>
    <li>Precision Nutrition Planning</li>
  </ul>
</section>

<section>
  <h2>Where I Work</h2>
  <p><strong>Myfit Gym – Trianon</strong><br />
  Offering one-on-one personal training sessions with full access to InBody body composition analysis and custom fitness programs.</p>
  <p><strong>Home Training – Northern Mauritius</strong><br />
  Serving clients in <em>Grand Baie, Mont Choisy, and Pereybere</em> with convenient, private home sessions—<br />
  <strong>at very attractive rates.</strong></p>
</section>

<section>
  <h2>Book a Session</h2>
  <p>Ready to take control of your fitness with data-driven precision?</p>
  <p>Reach out to book your <strong>InBody analysis</strong>, or schedule <strong>personal coaching</strong> tailored to:</p>
  <ul>
    <li>Fitness and body transformation goals</li>
    <li>Clients managing non-communicable diseases (NCDs) such as:
      <ul>
        <li>Hypertension</li>
        <li>Type 2 Diabetes</li>
        <li>High Cholesterol</li>
        <li>Osteoarthritis</li>
        <li>Obesity</li>
      </ul>
    </li>
  </ul>
  <div class="contact-info">
    <p>📞 WhatsApp / Call: <a href="https://wa.me/23057689627" target="_blank" rel="noopener">+230 5768 9627</a></p>
    <p>📧 Professional Email: <a href="mailto:inbodyfitness.tech@gmail.com">inbodyfitness.tech@gmail.com</a></p>
    <p>📧 Personal Email: <a href="mailto:j.lespart@gmail.com">j.lespart@gmail.com</a></p>
    <p>📸 Instagram: <a href="https://www.instagram.com/inbody_mauritius" target="_blank" rel="noopener">@inbody_mauritius</a></p>
    <p class="location">Serving all of Mauritius – gym sessions at Myfit Gym (Trianon) and home coaching in Grand Baie, Mont Choisy, and Pereybere.</p>
  </div>
</section>

<footer style="text-align:center; padding:1rem; color:#888; font-size:0.9rem;">
  &copy; 2025 InBody Mauritius. All rights reserved.
</footer>

</body>
</html>
